# spring-boot-2-essentials

./: .gitignore  README.md  pom.xml
src/main/java/academy/devdojo/springboot2/: Springboot2EssentialsApplication.java
src/main/java/academy/devdojo/springboot2/client/: SpringClient.java
src/main/java/academy/devdojo/springboot2/config/: SecurityConfig.java
src/main/java/academy/devdojo/springboot2/configurer/: WebMvcConfigurer.java
src/main/java/academy/devdojo/springboot2/controller/: AnimeController.java  UserModelController.java
src/main/java/academy/devdojo/springboot2/domain/: Anime.java  SystemUser.java  User.java  UserModel.java  UserRole.java
src/main/java/academy/devdojo/springboot2/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/devdojo/springboot2/handler/: RestExceptionHandler.java
src/main/java/academy/devdojo/springboot2/mapper/: AnimeMapper.java  UserModelMapper.java
src/main/java/academy/devdojo/springboot2/repository/: AnimeRepository.java  SystemUserRepository.java  UserModelRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/academy/devdojo/springboot2/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2/requests/animeRequests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/devdojo/springboot2/requests/userModelRequests/: UserModelPostRequestBody.java  UserModelPutRequestBody.java
src/main/java/academy/devdojo/springboot2/service/: AnimeService.java  SystemUserService.java  UserModelService.java  UserService.java
src/main/java/academy/devdojo/springboot2/util/: DateUtil.java
src/main/resources/: application.yml
src/test/java/academy/devdojo/springboot2/controller/: AnimeControllerTest.java
src/test/java/academy/devdojo/springboot2/integration/: AnimeControllerIT.java
src/test/java/academy/devdojo/springboot2/repository/: AnimeRepositoryTest.java
src/test/java/academy/devdojo/springboot2/service/: AnimeServiceTest.java
src/test/java/academy/devdojo/springboot2/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/java/academy/devdojo/springboot2/util/anime/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
src/test/java/academy/devdojo/springboot2/util/userModel/: UserModelCreator.java  UserModelPostRequestBodyCreator.java  UserModelPutRequestBodyCreator.java
